<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="4352" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="BYZ-38-t0r" customClass="HomeVC" customModule="erkeb" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="6N4-LG-C9Y">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jzL-yB-Tuh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="91"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="91" id="dDN-Ix-wep"/>
                                    <constraint firstAttribute="width" constant="375" id="zSG-Oy-Ylt"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="r7F-SO-WCZ">
                                <rect key="frame" x="20" y="35" width="335" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y0I-XG-ARA">
                                        <rect key="frame" x="0.0" y="13" width="27" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="14" id="HBu-tW-egN"/>
                                            <constraint firstAttribute="width" constant="27" id="xgq-8O-Muz"/>
                                        </constraints>
                                        <state key="normal" image="MenuBtn"/>
                                        <connections>
                                            <action selector="menuBtnWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Kf-yy-8Hr"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HeaderLogo" translatesAutoresizingMaskIntoConstraints="NO" id="BNJ-fq-DWY">
                                        <rect key="frame" x="67.5" y="5" width="187" height="30.000000000000014"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="FuZ-8y-ktu"/>
                                            <constraint firstAttribute="width" constant="187" id="foN-wp-Z1Y"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileimage" translatesAutoresizingMaskIntoConstraints="NO" id="jMs-Ca-RDB" customClass="RoundedImageView" customModule="erkeb" customModuleProvider="target">
                                        <rect key="frame" x="295" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="EbF-w4-bDp"/>
                                            <constraint firstAttribute="height" constant="40" id="S4p-jh-cnx"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="wAJ-93-yr6"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B8f-V4-kE5">
                                <rect key="frame" x="0.0" y="587" width="375" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uTF-E0-1rI" customClass="RoundedBoekEenRitButton" customModule="erkeb" customModuleProvider="target">
                                        <rect key="frame" x="20" y="0.0" width="335" height="60"/>
                                        <color key="backgroundColor" red="0.47450980390000003" green="0.40000000000000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="DFR-if-V9O"/>
                                            <constraint firstAttribute="width" constant="335" id="QDg-Ao-KEw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="21"/>
                                        <state key="normal" title="Boek een rit">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="boekEenRitBtnWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iB3-11-2MP"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="uTF-E0-1rI" firstAttribute="top" secondItem="B8f-V4-kE5" secondAttribute="top" id="ho0-kv-erN"/>
                                    <constraint firstAttribute="trailing" secondItem="uTF-E0-1rI" secondAttribute="trailing" constant="20" id="kDy-Nk-fa7"/>
                                    <constraint firstItem="uTF-E0-1rI" firstAttribute="leading" secondItem="B8f-V4-kE5" secondAttribute="leading" constant="20" id="mLk-KY-r8c"/>
                                    <constraint firstAttribute="height" constant="80" id="vYW-jD-s4b"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gZd-Dh-8RA" customClass="CenterMapButton" customModule="erkeb" customModuleProvider="target">
                                <rect key="frame" x="315" y="537" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="CCV-FU-755"/>
                                    <constraint firstAttribute="width" constant="40" id="ygJ-wq-VJ6"/>
                                </constraints>
                                <state key="normal" image="CenterMapBtnAsset 3"/>
                                <connections>
                                    <action selector="centerMapBtnWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZGr-0y-EFW"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lfb-zD-NNc" customClass="RoundedLocationForm" customModule="erkeb" customModuleProvider="target">
                                <rect key="frame" x="20" y="113" width="335" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="335" id="Vt9-VW-tcK"/>
                                    <constraint firstAttribute="height" constant="80" id="fUE-w8-HlS"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="IKX-KH-WCe">
                                <rect key="frame" x="32" y="125" width="311" height="61"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ILF-25-3aS">
                                        <rect key="frame" x="0.0" y="0.0" width="311" height="20"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Ih-t8-2Ur" customClass="CircleLocationFormView" customModule="erkeb" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="5.5" width="9" height="9"/>
                                                <color key="backgroundColor" red="0.47450980390000003" green="0.40000000000000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="9" id="KhV-Sc-nCx"/>
                                                    <constraint firstAttribute="height" constant="9" id="yS7-4E-LgM"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Uw locatie" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ETK-od-Oaj">
                                                <rect key="frame" x="19" y="0.0" width="292" height="20"/>
                                                <color key="textColor" red="0.47450980390000003" green="0.40000000000000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="uDF-cT-VOM"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xaq-8i-h9f">
                                        <rect key="frame" x="0.0" y="30" width="311" height="1"/>
                                        <color key="backgroundColor" red="0.94509803921568625" green="0.93333333333333335" blue="0.9882352941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="mie-Dx-U28"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="mm1-VS-9ny">
                                        <rect key="frame" x="0.0" y="41" width="311" height="20"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="waarGaJeHeenBTNAsset 5" translatesAutoresizingMaskIntoConstraints="NO" id="cWc-Yr-dgT">
                                                <rect key="frame" x="0.0" y="5.5" width="9" height="9"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="9" id="0L7-3l-aJv"/>
                                                    <constraint firstAttribute="width" constant="9" id="DYk-SA-8Ex"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Waar ga je heen?" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Poz-WN-1GI">
                                                <rect key="frame" x="19" y="0.0" width="292" height="20"/>
                                                <color key="textColor" red="0.66274509803921566" green="0.66274509803921566" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                        <color key="value" red="0.94509803921568625" green="0.93333333333333335" blue="0.9882352941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="ytO-Kk-xy6"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="KTv-BC-uQI"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="IKX-KH-WCe" firstAttribute="top" secondItem="jzL-yB-Tuh" secondAttribute="bottom" constant="35" id="0So-FZ-khb"/>
                            <constraint firstItem="B8f-V4-kE5" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="11R-EE-7C9"/>
                            <constraint firstItem="B8f-V4-kE5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4eN-SB-633"/>
                            <constraint firstItem="6N4-LG-C9Y" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="GeL-qD-nKO"/>
                            <constraint firstItem="IKX-KH-WCe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="LoA-mW-j6m"/>
                            <constraint firstItem="6N4-LG-C9Y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="XN9-Mo-tld"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gZd-Dh-8RA" secondAttribute="trailing" constant="20" id="a6H-Pv-Uxl"/>
                            <constraint firstItem="r7F-SO-WCZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="bkC-ky-19O"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lfb-zD-NNc" secondAttribute="trailing" constant="20" id="h45-Vy-zy4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="r7F-SO-WCZ" secondAttribute="trailing" constant="20" id="i8C-qr-uWm"/>
                            <constraint firstItem="jzL-yB-Tuh" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="m8O-z3-WMx"/>
                            <constraint firstItem="lfb-zD-NNc" firstAttribute="top" secondItem="jzL-yB-Tuh" secondAttribute="bottom" constant="25" id="opQ-Vh-DBQ"/>
                            <constraint firstItem="r7F-SO-WCZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="pEx-xP-Ssh"/>
                            <constraint firstItem="jzL-yB-Tuh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pNJ-Mz-9R7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IKX-KH-WCe" secondAttribute="trailing" constant="32" id="ptO-zq-tYz"/>
                            <constraint firstItem="B8f-V4-kE5" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="sSj-dm-SDL"/>
                            <constraint firstItem="lfb-zD-NNc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="sru-tL-5Ua"/>
                            <constraint firstItem="6N4-LG-C9Y" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ueV-JL-4z5"/>
                            <constraint firstItem="6N4-LG-C9Y" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="z9s-BU-vuo"/>
                            <constraint firstItem="B8f-V4-kE5" firstAttribute="top" secondItem="gZd-Dh-8RA" secondAttribute="bottom" constant="10" id="zCh-GB-zqV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bestemmingTextField" destination="Poz-WN-1GI" id="ht4-jJ-Tbz"/>
                        <outlet property="boekEenRitBtn" destination="uTF-E0-1rI" id="xdM-Ue-ML7"/>
                        <outlet property="centerMapBtn" destination="gZd-Dh-8RA" id="vA8-lC-W5q"/>
                        <outlet property="mapView" destination="6N4-LG-C9Y" id="3UJ-w8-8WT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="27.436281859070466"/>
        </scene>
        <!--Menu Left PanelVC-->
        <scene sceneID="EIJ-oq-Z3a">
            <objects>
                <viewController storyboardIdentifier="MenuLeftPanelVC" id="tby-Ch-iTH" customClass="MenuLeftPanelVC" customModule="erkeb" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="niE-FO-XoS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MenuBGAsset 6" translatesAutoresizingMaskIntoConstraints="NO" id="6gy-TA-x4z">
                                <rect key="frame" x="0.0" y="-2" width="250" height="320"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="320" id="ANS-w1-bwE"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="emU-M8-1gV">
                                <rect key="frame" x="20" y="343" width="180" height="180"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3YX-FT-IRK">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="31"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="22"/>
                                        <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="3" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Profiel" image="IconProfielAsset 17">
                                            <color key="titleColor" red="0.082352941176470587" green="0.090196078431372548" blue="0.10196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E1g-wk-XEa">
                                        <rect key="frame" x="0.0" y="50" width="180" height="31"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="22"/>
                                        <inset key="titleEdgeInsets" minX="7" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="-1" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Betalingen" image="IconBetalingAsset 18">
                                            <color key="titleColor" red="0.08235294118" green="0.090196078430000007" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J8v-1d-H9P">
                                        <rect key="frame" x="0.0" y="100" width="180" height="31"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="22"/>
                                        <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Erkeb Fam" image="IconErkebFamAsset 19">
                                            <color key="titleColor" red="0.08235294118" green="0.090196078430000007" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ofO-YA-5HL">
                                        <rect key="frame" x="0.0" y="150" width="180" height="30"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="22"/>
                                        <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="1" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Help" image="IconHelpAsset 21">
                                            <color key="titleColor" red="0.08235294118" green="0.090196078430000007" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="5oX-oX-07P"/>
                                    <constraint firstAttribute="width" constant="180" id="N91-Yz-lsR"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gR3-XE-Dbj">
                                <rect key="frame" x="20" y="602" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="408-eB-sfC"/>
                                    <constraint firstAttribute="height" constant="30" id="5P2-f7-26J"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="22"/>
                                <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="1" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Inloggen" image="IconInloggenAsset 22">
                                    <color key="titleColor" red="0.08235294118" green="0.090196078430000007" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="inloggenBtnWasPressed:" destination="tby-Ch-iTH" eventType="touchUpInside" id="kpb-jU-vqJ"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="xKX-nt-qY8">
                                <rect key="frame" x="20" y="40" width="150" height="175"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileimage" translatesAutoresizingMaskIntoConstraints="NO" id="dq3-cI-9f0" customClass="RoundedImageView" customModule="erkeb" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="Cq0-YK-XUl"/>
                                            <constraint firstAttribute="height" constant="80" id="GwB-Lf-aJ8"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="HeG-sQ-feT">
                                        <rect key="frame" x="0.0" y="85" width="150" height="32.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mail@mail.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7L2-jZ-v1f">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="17.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="C5C-x3-fqE"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ima-WL-f1k" customClass="AccountTypeRounded" customModule="erkeb" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="17.5" width="60" height="15"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Account Type" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g6g-6x-OxJ">
                                                        <rect key="frame" x="5" y="2" width="50" height="11"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="8"/>
                                                        <color key="textColor" red="0.47450980390000003" green="0.40000000000000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="BL3-rV-uPW"/>
                                                    <constraint firstAttribute="height" constant="15" id="LZr-4W-6ZE"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="r2I-RL-yvE">
                                        <rect key="frame" x="0.0" y="127.5" width="110.5" height="47.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="pick-up modus aan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="acq-XB-SbN" userLabel="Pickup Mode Lbl">
                                                <rect key="frame" x="0.0" y="0.0" width="110.5" height="16.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="left" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OpZ-mx-hQy">
                                                <rect key="frame" x="0.0" y="16.5" width="51" height="31"/>
                                                <connections>
                                                    <action selector="switchWasToggled:" destination="tby-Ch-iTH" eventType="valueChanged" id="Ocp-Eu-wsC"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="r2I-RL-yvE" firstAttribute="top" secondItem="HeG-sQ-feT" secondAttribute="bottom" constant="10" id="3K2-2q-B2n"/>
                                    <constraint firstAttribute="width" constant="150" id="Rip-bi-VR7"/>
                                    <constraint firstItem="HeG-sQ-feT" firstAttribute="top" secondItem="dq3-cI-9f0" secondAttribute="bottom" constant="5" id="XEM-qM-U2y"/>
                                    <constraint firstAttribute="height" constant="175" id="rLP-We-y88"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="23x-YK-ZMV" firstAttribute="bottom" secondItem="gR3-XE-Dbj" secondAttribute="bottom" constant="35" id="0Zv-Gg-lbR"/>
                            <constraint firstItem="xKX-nt-qY8" firstAttribute="top" secondItem="23x-YK-ZMV" secondAttribute="top" constant="20" id="Bjs-Gm-i2L"/>
                            <constraint firstItem="xKX-nt-qY8" firstAttribute="leading" secondItem="23x-YK-ZMV" secondAttribute="leading" constant="20" id="F2z-iv-VXm"/>
                            <constraint firstItem="gR3-XE-Dbj" firstAttribute="leading" secondItem="23x-YK-ZMV" secondAttribute="leading" constant="20" id="FbZ-QS-oEM"/>
                            <constraint firstItem="6gy-TA-x4z" firstAttribute="top" secondItem="niE-FO-XoS" secondAttribute="top" constant="-2" id="Y9s-df-Ai3"/>
                            <constraint firstItem="emU-M8-1gV" firstAttribute="top" secondItem="6gy-TA-x4z" secondAttribute="bottom" constant="25" id="eUt-Tp-4om"/>
                            <constraint firstItem="6gy-TA-x4z" firstAttribute="leading" secondItem="23x-YK-ZMV" secondAttribute="leading" id="h8d-aV-OqL"/>
                            <constraint firstItem="23x-YK-ZMV" firstAttribute="trailing" secondItem="6gy-TA-x4z" secondAttribute="trailing" constant="125" id="kKa-aa-Bdz"/>
                            <constraint firstItem="emU-M8-1gV" firstAttribute="leading" secondItem="23x-YK-ZMV" secondAttribute="leading" constant="20" id="uAG-wa-QY6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="23x-YK-ZMV"/>
                    </view>
                    <connections>
                        <outlet property="inUitloggenBtn" destination="gR3-XE-Dbj" id="KZB-uU-afy"/>
                        <outlet property="pickupModeLbl" destination="acq-XB-SbN" id="Ama-Vu-ptI"/>
                        <outlet property="switchBtn" destination="OpZ-mx-hQy" id="fR0-8w-Nxa"/>
                        <outlet property="userAccountTypeLbl" destination="g6g-6x-OxJ" id="nrD-1f-nAF"/>
                        <outlet property="userAccountView" destination="ima-WL-f1k" id="PAN-kW-yJB"/>
                        <outlet property="userImageView" destination="dq3-cI-9f0" id="zXk-El-QNt"/>
                        <outlet property="userMailLbl" destination="7L2-jZ-v1f" id="qHy-SY-006"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vdj-L6-ze5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="696.79999999999995" y="28.335832083958024"/>
        </scene>
        <!--InloggenVC-->
        <scene sceneID="8bb-zg-6Ne">
            <objects>
                <viewController storyboardIdentifier="InloggenVC" id="TEQ-mZ-EzH" customClass="InloggenVC" customModule="erkeb" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lKr-wX-CPH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HomeBGAsset 24" translatesAutoresizingMaskIntoConstraints="NO" id="i3F-7X-JjH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hbM-Oq-rv9">
                                <rect key="frame" x="20" y="25" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="BrK-fW-G0b"/>
                                    <constraint firstAttribute="height" constant="30" id="TUS-0v-Ful"/>
                                </constraints>
                                <state key="normal" image="HomeCancelBTNAsset 27"/>
                                <connections>
                                    <action selector="cancelBtnWasPressed:" destination="TEQ-mZ-EzH" eventType="touchUpInside" id="uxh-n6-DO6"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="bBg-1g-9Re">
                                <rect key="frame" x="35" y="100" width="276" height="93"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HomeLogoAsset 25" translatesAutoresizingMaskIntoConstraints="NO" id="F3b-PF-AC4">
                                        <rect key="frame" x="0.0" y="0.0" width="276" height="62"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="276" id="i5I-iG-gBX"/>
                                            <constraint firstAttribute="height" constant="62" id="uNA-zE-yRC"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="s6t-Or-nJW">
                                        <rect key="frame" x="0.0" y="62" width="183.5" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WIJ KEREN NIET OM," textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DCf-i0-i9t">
                                                <rect key="frame" x="0.0" y="0.0" width="183.5" height="15.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-BoldItalic" family="Avenir Next" pointSize="11"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WIJ MAKEN ALLEEN EEN OMWEG." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rLk-4g-xRg">
                                                <rect key="frame" x="0.0" y="15.5" width="183.5" height="15.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-BoldItalic" family="Avenir Next" pointSize="11"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="ivy-IP-laU"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o7d-Ls-xEI" customClass="RoundedInloggenForm" customModule="erkeb" customModuleProvider="target">
                                <rect key="frame" x="35" y="315" width="305" height="307"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="307" id="4Y6-b8-Kcl"/>
                                    <constraint firstAttribute="width" constant="305" id="GxH-nT-XPN"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="feN-tU-tqc">
                                <rect key="frame" x="49" y="336" width="275" height="267.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GAt-t3-D2o">
                                        <rect key="frame" x="0.0" y="0.0" width="275" height="38.5"/>
                                        <string key="text">Verlies geen tijd en meld je rechtstreeks
aan zonder te registreren!</string>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <color key="highlightedColor" red="0.08235294118" green="0.090196078430000007" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="atz-Rl-mie">
                                        <rect key="frame" x="0.0" y="52.5" width="275" height="215"/>
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="xep-4r-E1c">
                                                <rect key="frame" x="0.0" y="0.0" width="275" height="41"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="1BF-OY-330"/>
                                                    <constraint firstAttribute="width" constant="275" id="Lyk-CX-vY4"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="Passagier"/>
                                                    <segment title="Bestuurder"/>
                                                </segments>
                                                <color key="tintColor" red="0.47450980390000003" green="0.40000000000000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </segmentedControl>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="X9X-Wf-wOw" customClass="RoundedTextField" customModule="erkeb" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="55" width="275" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="275" id="6B3-yC-0ad"/>
                                                    <constraint firstAttribute="height" constant="40" id="iyU-6s-nje"/>
                                                </constraints>
                                                <color key="textColor" red="0.08235294118" green="0.090196078430000007" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="email"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Wachtwoord" textAlignment="natural" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="DkL-P2-tTw" customClass="RoundedTextField" customModule="erkeb" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="110" width="275" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="275" id="hGA-zX-Hda"/>
                                                    <constraint firstAttribute="height" constant="40" id="tHw-7K-qL2"/>
                                                </constraints>
                                                <color key="textColor" red="0.08235294118" green="0.090196078430000007" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aoU-cT-cNb" customClass="RoundedInloggenButton" customModule="erkeb" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="165" width="275" height="50"/>
                                                <color key="backgroundColor" red="0.47450980390000003" green="0.40000000000000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="275" id="1I9-YG-x0y"/>
                                                    <constraint firstAttribute="height" constant="50" id="wqZ-w5-S7J"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="21"/>
                                                <state key="normal" title="Aanmelden">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="aanmeldenBtnWasPressed:" destination="TEQ-mZ-EzH" eventType="touchUpInside" id="Ttw-H8-OrX"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hbM-Oq-rv9" firstAttribute="leading" secondItem="lFQ-me-NUk" secondAttribute="leading" constant="20" id="7I9-cN-c3A"/>
                            <constraint firstItem="i3F-7X-JjH" firstAttribute="top" secondItem="lKr-wX-CPH" secondAttribute="top" id="Baq-qm-7th"/>
                            <constraint firstItem="hbM-Oq-rv9" firstAttribute="top" secondItem="lFQ-me-NUk" secondAttribute="top" constant="5" id="Fqm-w8-R3K"/>
                            <constraint firstItem="i3F-7X-JjH" firstAttribute="leading" secondItem="lFQ-me-NUk" secondAttribute="leading" id="Hqp-Gl-mTe"/>
                            <constraint firstItem="lFQ-me-NUk" firstAttribute="bottom" secondItem="o7d-Ls-xEI" secondAttribute="bottom" constant="45" id="QrC-PL-Qcw"/>
                            <constraint firstItem="i3F-7X-JjH" firstAttribute="trailing" secondItem="lFQ-me-NUk" secondAttribute="trailing" id="cXZ-gN-RyO"/>
                            <constraint firstItem="i3F-7X-JjH" firstAttribute="bottom" secondItem="lFQ-me-NUk" secondAttribute="bottom" id="itz-Lj-YIk"/>
                            <constraint firstItem="o7d-Ls-xEI" firstAttribute="leading" secondItem="lFQ-me-NUk" secondAttribute="leading" constant="35" id="tv7-bN-U73"/>
                            <constraint firstItem="lFQ-me-NUk" firstAttribute="trailing" secondItem="o7d-Ls-xEI" secondAttribute="trailing" constant="35" id="xtx-eZ-Tuu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lFQ-me-NUk"/>
                    </view>
                    <connections>
                        <outlet property="aanmeldenBtn" destination="aoU-cT-cNb" id="iwr-K3-A7e"/>
                        <outlet property="mailField" destination="X9X-Wf-wOw" id="laG-I7-6OM"/>
                        <outlet property="segmentedControl" destination="xep-4r-E1c" id="bqw-Ne-ZwV"/>
                        <outlet property="wachtwoordField" destination="DkL-P2-tTw" id="taX-ew-5Dj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zo3-rG-xiU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1338.4000000000001" y="28.335832083958024"/>
        </scene>
        <!--PickupVC View Controller-->
        <scene sceneID="BQ1-fj-8ny">
            <objects>
                <viewController storyboardIdentifier="PickupVC" id="1VV-lK-fWW" customClass="PickupVC" customModule="erkeb" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wqj-s3-apx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lkL-fA-Tb6">
                                <rect key="frame" x="20" y="25" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="MdF-pX-NQH"/>
                                    <constraint firstAttribute="height" constant="30" id="XWJ-LG-iGH"/>
                                </constraints>
                                <state key="normal" image="cancelAcceptTripBtnAsset 26"/>
                                <connections>
                                    <action selector="cancelBtnWasPressed:" destination="1VV-lK-fWW" eventType="touchUpInside" id="adT-TA-3sh"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AcceptTripBtnAsset 27" translatesAutoresizingMaskIntoConstraints="NO" id="u26-Lt-cUA">
                                <rect key="frame" x="0.0" y="402" width="375" height="265"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="265" id="jX6-Ur-dHz"/>
                                    <constraint firstAttribute="width" constant="375" id="vIu-IN-Gs2"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HeaderLogo" translatesAutoresizingMaskIntoConstraints="NO" id="APz-pt-AxE">
                                <rect key="frame" x="94" y="25" width="187" height="30.000000000000014"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="E8v-Dc-u9M"/>
                                    <constraint firstAttribute="width" constant="187" id="EwX-hi-ljp"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="OLu-NV-iR1"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="187" id="l1k-IB-2Sg"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f6J-yU-dnM" customClass="RoundedBoekEenRitButton" customModule="erkeb" customModuleProvider="target">
                                <rect key="frame" x="20" y="587" width="335" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="335" id="Jov-p7-ucW"/>
                                    <constraint firstAttribute="height" constant="60" id="r8h-Xd-hZK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="21"/>
                                <state key="normal" title="Rit aanvaarden">
                                    <color key="titleColor" red="0.47450980390000003" green="0.40000000000000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="AcceptRitBtnWasPressed:" destination="1VV-lK-fWW" eventType="touchUpInside" id="z3T-ph-Ui6"/>
                                </connections>
                            </button>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="xJP-bu-NAB" customClass="RoundedMapView" customModule="erkeb" customModuleProvider="target">
                                <rect key="frame" x="37.5" y="183.5" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="U9H-Kh-Fvc"/>
                                    <constraint firstAttribute="width" constant="300" id="zJt-Ta-rs1"/>
                                </constraints>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zou je deze passagier willen ophalen?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L1B-Y5-BJn">
                                <rect key="frame" x="30" y="102" width="315" height="23.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" red="0.47450980390000003" green="0.40000000000000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lkL-fA-Tb6" firstAttribute="leading" secondItem="8hL-Gq-1La" secondAttribute="leading" constant="20" id="1Jh-TA-Wen"/>
                            <constraint firstItem="xJP-bu-NAB" firstAttribute="centerX" secondItem="wqj-s3-apx" secondAttribute="centerX" id="7Rt-qc-Kbu"/>
                            <constraint firstItem="8hL-Gq-1La" firstAttribute="bottom" secondItem="f6J-yU-dnM" secondAttribute="bottom" constant="20" id="9Ia-Ic-ReJ"/>
                            <constraint firstItem="L1B-Y5-BJn" firstAttribute="top" secondItem="lkL-fA-Tb6" secondAttribute="bottom" constant="47" id="A1C-Td-sNT"/>
                            <constraint firstItem="u26-Lt-cUA" firstAttribute="leading" secondItem="8hL-Gq-1La" secondAttribute="leading" id="DlC-KM-DSB"/>
                            <constraint firstItem="APz-pt-AxE" firstAttribute="centerX" secondItem="wqj-s3-apx" secondAttribute="centerX" id="F2G-vP-w0l"/>
                            <constraint firstItem="xJP-bu-NAB" firstAttribute="centerY" secondItem="wqj-s3-apx" secondAttribute="centerY" id="GOw-sf-1HB"/>
                            <constraint firstItem="f6J-yU-dnM" firstAttribute="leading" secondItem="8hL-Gq-1La" secondAttribute="leading" constant="20" id="I3K-v7-MrP"/>
                            <constraint firstItem="u26-Lt-cUA" firstAttribute="trailing" secondItem="8hL-Gq-1La" secondAttribute="trailing" id="IOC-jr-h3r"/>
                            <constraint firstItem="L1B-Y5-BJn" firstAttribute="centerX" secondItem="wqj-s3-apx" secondAttribute="centerX" id="IYu-nf-ZdY"/>
                            <constraint firstItem="u26-Lt-cUA" firstAttribute="bottom" secondItem="8hL-Gq-1La" secondAttribute="bottom" id="UCh-g1-5zC"/>
                            <constraint firstItem="lkL-fA-Tb6" firstAttribute="top" secondItem="8hL-Gq-1La" secondAttribute="top" constant="5" id="o0u-Pq-IDf"/>
                            <constraint firstItem="APz-pt-AxE" firstAttribute="top" secondItem="8hL-Gq-1La" secondAttribute="top" constant="5" id="r6p-jF-wp5"/>
                            <constraint firstItem="8hL-Gq-1La" firstAttribute="trailing" secondItem="f6J-yU-dnM" secondAttribute="trailing" constant="20" id="yly-ei-cGa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8hL-Gq-1La"/>
                    </view>
                    <connections>
                        <outlet property="pickupMapView" destination="xJP-bu-NAB" id="DM8-bb-DOY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lru-38-3Ob" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1980" y="28.335832083958024"/>
        </scene>
    </scenes>
    <resources>
        <image name="AcceptTripBtnAsset 27" width="750" height="531"/>
        <image name="CenterMapBtnAsset 3" width="60" height="60"/>
        <image name="HeaderLogo" width="305.5" height="53.5"/>
        <image name="HomeBGAsset 24" width="750" height="1334"/>
        <image name="HomeCancelBTNAsset 27" width="50" height="50"/>
        <image name="HomeLogoAsset 25" width="585.5" height="101.5"/>
        <image name="IconBetalingAsset 18" width="22" height="15.5"/>
        <image name="IconErkebFamAsset 19" width="21" height="15.5"/>
        <image name="IconHelpAsset 21" width="20" height="20"/>
        <image name="IconInloggenAsset 22" width="18" height="18"/>
        <image name="IconProfielAsset 17" width="18.5" height="19"/>
        <image name="MenuBGAsset 6" width="504" height="639"/>
        <image name="MenuBtn" width="39" height="22.5"/>
        <image name="cancelAcceptTripBtnAsset 26" width="50" height="50"/>
        <image name="profileimage" width="100" height="100"/>
        <image name="waarGaJeHeenBTNAsset 5" width="13" height="12.5"/>
    </resources>
</document>
